{
  "name": "server",
  "version": "0.0.0",
  "description": "Basic server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "git pull; git add .; git commit -m 'Upload to Heroku'; git push heroku ",
    "update": "git pull; git add .; git commit -m 'Last revision on code'; git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SOS1617/SOS1617-02.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SOS1617/SOS1617-02/issues"
  },
  "homepage": "https://github.com/SOS1617/SOS1617-02#readme",
  "dependencies": {
    "body-parser": "^1.17.2",
    "bower": "^1.8.0",
    "chart.js": "^2.6.0",
    "cors": "^2.8.3",
    "express": "^4.15.3",
    "helmet": "^3.6.1",
    "jwt-simple": "^0.5.1",
    "materialize-css": "^0.98.2",
    "method-override": "^2.3.8",
    "mongodb": "^2.2.27",
    "nedb": "^1.8.0",
    "ng-morris-js": "^0.3.4",
    "path": "^0.12.7",
    "phantomjs": "^2.1.7",
    "protractor": "^5.1.1"
  }
}
